<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsListFragment">

    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.example.newyorklist.ui.fragments.reviewslist.ReviewsListFragment"
        android:label="NewsListFragment">
        <action
            android:id="@+id/action_newsListFragment_to_reviewDetailFragment"
            app:destination="@id/reviewDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewDetailFragment"
        android:name="com.example.newyorklist.ui.fragments.reviewdetail.ReviewDetailFragment"
        android:label="ReviewDetailFragment">
        <argument
            android:name="nameOfReview"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>